# navidoc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navidoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/navidoc/: App.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  MessageToast.java  MyPlacesActivity.java  OnPlaceListener.java  Place.java  PlaceListAdapter.java  PlaceRecycleAdapter.java  PlaceSearchAdapter.java  PlacesActivity.java
app/src/main/java/com/example/navidoc/Databse/: DAO.java  DatabaseHelper.java  Department.java  DepartmentWithDoctors.java  Doctor.java  DoctorsHistory.java  History.java
app/src/main/java/com/example/navidoc/activities/: ARCameraActivity.java  CurrentLocationActivity.java  DetailActivity.java  HistoryActivity.java  MyPlacesActivity.java  PlacesActivity.java
app/src/main/java/com/example/navidoc/adapters/: HistoryRecycleAdapter.java  OnPlaceListener.java  Place.java  PlaceRecycleAdapter.java  PlaceSearchAdapter.java
app/src/main/java/com/example/navidoc/database/: CardinalDirection.java  Converter.java  DAO.java  DatabaseHelper.java  Department.java  (+8 more)
app/src/main/res/drawable/: ic_filter.xml  primary_button.xml  shape_for_editext.xml  shapeforplaces.xml  stroke.xml  toast_drawable.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml
app/src/main/res/layout/: activity_a_r_camera.xml  activity_current_location.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_my_places.xml  activity_places.xml  app_bar_current_location.xml  app_bar_detail.xml  app_bar_history.xml  app_bar_main.xml  app_bar_my_places.xml  app_bar_places.xml  autocomplete_search_place_layout.xml  content_current_location.xml  content_detail.xml  content_history.xml  content_main.xml  content_my_places.xml  content_places.xml  place_item.xml  place_item_history.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navidoc/: ExampleUnitTest.java
(+20 files in other folders)
