<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/return_back_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/display_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:paddingStart="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ambulance"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctors_name"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/office_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/office_hours"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/website_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website_url"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:autoLink="web"
            android:linksClickable="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigate_to_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>